# E_Mask_Final

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vietnamese/maskregion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vietnamese/maskregion/: MainActivity.kt
app/src/main/java/com/vietnamese/maskregion/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/vietnamese/maskregion/model/: CovidTestingSite.kt  Device.kt  InfoWindowData.kt  LoggedInUser.kt  Profile.kt  Survey.kt
app/src/main/java/com/vietnamese/maskregion/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vietnamese/maskregion/ui/home/: DeviceAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LeDeviceListAdapter.kt
app/src/main/java/com/vietnamese/maskregion/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/vietnamese/maskregion/ui/map/: MapAdapter.kt  MapFragment.kt
app/src/main/java/com/vietnamese/maskregion/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vietnamese/maskregion/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/vietnamese/maskregion/ui/survey/: SurveyAdapter.kt  SurveyFragment.kt
app/src/main/java/com/vietnamese/maskregion/utils/: BluetoothLeService.java  CustomInfoWindow.kt  SampleGattAttributes.java
app/src/main/res/drawable/: ic_bubble_chart_black_24dp.xml  ic_home.xml  ic_location.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_survey.xml  item_bluetooth_device.xml  item_daily_mission.xml  item_survey.xml  map_custom_infowindow.xml  view_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vietnamese/maskregion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
