<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.vietnamese.maskregion.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_mapFragment"
            app:destination="@id/navigation_map" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.vietnamese.maskregion.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.vietnamese.maskregion.ui.dashboard.ProfileFragment"
        android:label="Profile Fragment" />
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.vietnamese.maskregion.ui.map.MapFragment"
        android:label="Map Fragment" />
    <fragment
        android:id="@+id/navigation_survey"
        android:name="com.vietnamese.maskregion.ui.survey.SurveyFragment"
        android:label="SurveyFragment" />
</navigation>